<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../src/assets/img/favicon.ico">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Tutorial - Light Bootstrap Dashboard Free with Angular CLI by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../src/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../src/assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
    <link href="../src/assets/css/demo.css" rel="stylesheet" />
	<link href="../src/assets/css/animate.min.css" rel="stylesheet" />

    <link href="css/documentation.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="../src/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

</head>

<body>
<div class="header-wrapper">
	<nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-color-on-scroll" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button id="menu-toggle" type="button" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar bar1"></span>
					<span class="icon-bar bar2"></span>
					<span class="icon-bar bar3"></span>
				</button>
				<a href="http://www.creative-tim.com" target="_blank">
					<div class="logo-container">
						<div class="logo">
							<img src="../src/assets/img/new_logo.png" alt="Creative Tim Logo">
						</div>
						<div class="brand">
							Creative Tim
						</div>
					</div>
				</a>
			</div>

			<div class="collapse navbar-collapse text-center">
				<ul class="nav navbar-nav navbar-center">
					<li>
						<div class="navbar-title hidden text-center">
							<h4>
								<div class="image-container">
									<img src="../src/assets/img/angular-red.png" alt="Angular Logo">
								</div>
								LBD Angular CLI Free
							</h4>
						</div>
					</li>
				</ul>
				<ul  class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/creativetimofficial/light-bootstrap-dashboard-angular-cli/issues" target="_blank" class="btn btn-simple btn-default">
							<p>Report issue</p>
						</a>
					</li>
					<li>
						<a href="https://github.com/creativetimofficial/light-bootstrap-dashboard-angular-cli" target="_blank" class="btn btn-default btn-simple">
							<i class="fa fa-github"></i> <p>Contribute</p>
						</a>
					</li>
				</ul>

			</div><!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="header" style="background-image: url('../src/assets/img/full-screen-image-3.jpg');">
		<div class="filter"></div>
		<div class="title-container text-center">
			<img src="../src/assets/img/angular-red.png" alt="Angular Logo">
			<h1>Light Bootstrap Dashboard Angular CLI</h1>
			<h3>Elements description</h3>
		</div>
	</div>
</div>

	<div class="main">
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="fixed-section affix-top" data-spy="affix" data-offset-top="390">
							<ul id="menuresize">
								<li><a href="#license-row">License</a></li>
								<li><a href="#buttons-row">Buttons</a></li>
								<li><a href="#checkbox-row">Checkbox/Radio/Switch</a></li>
								<li><a href="#dropdown-row">Dropdown</a></li>
								<li><a href="#inputs-row">Inputs</a></li>
								<li><a href="#textarea-row">Textarea</a></li>
								<li><a href="#navbar-row">Navigation</a></li>
								<li><a href="#footers-row">Footers</a></li>
								<li><a href="#panels-row">Panels</a></li>
								<li><a href="#tables-row">Tables</a></li>
								<li><a href="#notification-row">Notification</a></li>
								<li><a href="#charts-row">Charts</a></li>
								<li><a href="#google-row">Google Maps</a></li>
								<li><a href="#cards-row">Cards</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-8">
						<div class="space-top"></div>
						<div class="tim-container" style="min-height: 2000px;">
							<!-- License Row -->
							<div class="tim-row tim-row-first" id="license-row">
								<h2 class="text-center">License</h2>
								<legend></legend>
								<p>
									<b>MIT License</b>
								</p>
								<p>
									Copyright (c) 2016 Creative Tim (<a href="http://creative-tim.com/" target="_blank">http://creative-tim.com/</a>)
								</p>
								<p>
									Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
								</p>
								<p>
									The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
								</p>
								<p>
									THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
								</p>

							</div>

							<!-- Tutorial Row -->
							<div class="tim-row" id="tutorial">
								<h2 class="text-center">Short Description and Usage</h2>
								<legend></legend>
								<p>
									<b>Light Bootstrap Dashboard Free with Angular CLI</b> is a beautiful resource built over <a href="https://www.creative-tim.com/product/light-bootstrap-dashboard?ref=lbd-free-angular2-doc"target="_blank">Light Bootstrap Dashboard</a> which allows you to create powerful and beautiful dashboards. We have redesigned all the usual components in Bootstrap to make it look flat, minimalist and easy to use.
								</p>
							</div>

							<div class="tim-row">
								<h2 class="text-center">Getting Started</h2>
								<legend></legend>
								<p>
									<b>The Light Bootstrap Dashboard with Angular CLI</b> is built on top of Bootstrap 3, so you can safely use it on your existing or new Bootstrap project. No line of code from Bootstrap 3 was changed, so you don't have to worry about undesired effects in your work.
								</p>
								<ul>
									<li><p>Install NodeJs from <a href="https://nodejs.org/en" target="_blank">NodeJs Official Page</a></p></li>
									<li><p>Open Terminal</p></li>
									<li><p>Go to your file project</p></li>
									<li><p>Run in terminal:<pre>npm install -g @angular/cli</pre></p></li>
									<li><p>Then:<pre>npm install</pre></p></li>
									<li><p>And: <pre>ng serve</pre></p></li>
									<li><p>Navigate to: <a href="http://localhost:4200/" target="_blank">http://localhost:4200/</a></p></li>
								</ul>
							</div>

							<div class="tim-row">
								<h2 class="text-left">File Structure</h2>
								<legend></legend>
								<p>
									Once you have downloaded the archive and opened it, you will find the following structure:
								</p>
								<p>
									Let's take it one by one:
								</p>
								<pre>
light-bootstrap-dashboard-angular-cli
├── README.md
├── angular-cli.json
├── documentation
│   ├── css
│   ├── js
│   └── tutorial-lbd-angular2.html
├── e2e
├── karma.conf.js
├── package.json
├── protractor.conf.js
├── src
│   ├── app
│   │   ├── app.component.css
│   │   ├── app.component.html
│   │   ├── app.component.spec.ts
│   │   ├── app.component.ts
│   │   ├── app.module.ts
│   │   ├── app.routing.ts
│   │   ├── home
│   │   │   ├── home.component.css
│   │   │   ├── home.component.html
│   │   │   ├── home.component.spec.ts
│   │   │   └── home.component.ts
│   │   ├── icons
│   │   │   ├── icons.component.css
│   │   │   ├── icons.component.html
│   │   │   ├── icons.component.spec.ts
│   │   │   └── icons.component.ts
│   │   ├── lbd
│   │   │   ├── lbd-chart
│   │   │   │   ├── lbd-chart.component.html
│   │   │   │   └── lbd-chart.component.ts
│   │   │   └── lbd.module.ts
│   │   ├── maps
│   │   │   ├── maps.component.css
│   │   │   ├── maps.component.html
│   │   │   ├── maps.component.spec.ts
│   │   │   └── maps.component.ts
│   │   ├── notifications
│   │   │   ├── notifications.component.css
│   │   │   ├── notifications.component.html
│   │   │   ├── notifications.component.spec.ts
│   │   │   └── notifications.component.ts
│   │   ├── shared
│   │   │   ├── footer
│   │   │   │   ├── footer.component.html
│   │   │   │   ├── footer.component.ts
│   │   │   │   └── footer.module.ts
│   │   │   └── navbar
│   │   │       ├── navbar.component.html
│   │   │       ├── navbar.component.ts
│   │   │       └── navbar.module.ts
│   │   ├── sidebar
│   │   │   ├── sidebar.component.html
│   │   │   ├── sidebar.component.ts
│   │   │   └── sidebar.module.ts
│   │   ├── tables
│   │   │   ├── tables.component.css
│   │   │   ├── tables.component.html
│   │   │   ├── tables.component.spec.ts
│   │   │   └── tables.component.ts
│   │   ├── typography
│   │   │   ├── typography.component.css
│   │   │   ├── typography.component.html
│   │   │   ├── typography.component.spec.ts
│   │   │   └── typography.component.ts
│   │   ├── upgrade
│   │   │   ├── upgrade.component.css
│   │   │   ├── upgrade.component.html
│   │   │   ├── upgrade.component.spec.ts
│   │   │   └── upgrade.component.ts
│   │   └── user
│   │       ├── user.component.css
│   │       ├── user.component.html
│   │       ├── user.component.spec.ts
│   │       └── user.component.ts
│   ├── assets
│   │   ├── css
│   │   ├── fonts
│   │   ├── img
│   │   └── sass
│   │       ├── lbd
│   │       └── light-bootstrap-dashboard.scss
│   ├── environments
│   ├── favicon.ico
│   ├── index.html
│   ├── main.ts
│   ├── polyfills.ts
│   ├── styles.css
│   ├── test.ts
│   └── tsconfig.json
├── tslint.json
└── typings.json</pre>
							</div>

							<div class="tim-row">
								<h2 class="text-left">Restyled Components</h2>
								<legend></legend>
								<p>
									Here is the list of Bootstrap 3 components that were restyled in <b>Light Bootstrap Dashboard Angular CLI</b>:
									<ul>
										<li> Buttons </li>
										<li> Inputs</li>
										<li> Textarea</li>
										<li> Menu </li>
										<li> Dropdown</li>
										<li> Navigation Menu</li>
										<li> Labels</li>
										<li> Notifications</li>
										<li> Typography</li>
										<li> Tables</li>
									</ul>
								</p>
							</div>


							<div class="tim-row">
								<h2 class="text-left">New Components</h2>
								<legend></legend>
								<p>
									Besides giving the existing Bootstrap elements a new look, we added new ones, so that the interface and consistent and homogenous.
								</p>
								<p>
									Going through them, we added:
									<ul>
										<li> Checkboxes</li>
										<li> Radio Buttons</li>
										<li> Card Stats</li>
										<li> Card Charts</li>
										<li> Card with tabs</li>
										<li> Material Icons</li>
									</ul>
								</p>
							</div>
							<!-- End Tutorial Row -->

							<!-- buttons row -->
							<div class="tim-row" id="buttons-row">

								<h2>Buttons</h2>
								<legend></legend>
								<h4>Colors
								</h4>
								<p>
									We worked over the original Bootstrap classes, choosing a different, slightly intenser color pallete:
								</p>
								<p>
									<button class="btn btn-default">Default</button>
									<button class="btn btn-primary">Primary</button>
									<button class="btn btn-info">Info</button>
									<button class="btn btn-success">Success</button>
									<button class="btn btn-warning">Warning</button>
									<button class="btn btn-danger">Danger</button>
									<button class="btn btn-neutral">Neutral</button>

								</p>
								<br />

								<pre class="prettyprint">
&lt;button class=&quot;btn btn-default&quot;&gt;Default&lt;/button&gt;
&lt;button class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;
&lt;button class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;
&lt;button class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;
&lt;button class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;
&lt;button class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;</pre>

								<h4>Sizes
								</h4>
								<p class="space-top">
									Buttons come in all needed sizes:
								</p>
								<p>
									<button class="btn btn-primary btn-lg">Large</button>
									<button class="btn btn-primary">Normal</button>
									<button class="btn btn-primary btn-sm">Small</button>
									<button class="btn btn-primary btn-xs">Extra Small</button>
								</p>

								<pre class="prettyprint">
&lt;button class=&quot;btn btn-primary btn-lg&quot;&gt;Large&lt;/button&gt;
&lt;button class=&quot;btn btn-primary&quot;&gt;Normal&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-sm&quot;&gt;Small&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-xs&quot;&gt;Extra Small&lt;/button&gt;</pre>
								<h4>Styles
								</h4>
								<p class="space-top">
									We added extra classes that can help you better customise the look. You can use regular buttons, filled buttons, rounded corners buttons or plain link buttons. Let's see some examples:
								</p>
								<p>
									<button class="btn btn-primary">Default</button>
									<button class="btn btn-primary btn-fill">Filled</button>
									<button class="btn btn-primary btn-round">Round</button>
									<button class="btn btn-primary btn-simple">Simple</button>
								</p>

								<pre class="prettyprint">
&lt;button class=&quot;btn btn-primary&quot;&gt;Default&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-fill&quot;&gt;Filled&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-round&quot;&gt;Round&lt;/button&gt;
&lt;button class=&quot;btn btn-primary btn-simple&quot;&gt;Simple&lt;/button&gt;</pre>

								<p class="space-top">
									Button groups, toolbars, and disabled state all work like they are supposed to.
								</p>
							</div>
							<!--     end row -->
							<!-- checkbox row -->
							<div class="tim-row" id="checkbox-row">
								<h2> Checkboxes            </h2>
								<legend></legend>
								<p>
									<label class="checkbox" for="checkbox1">
										<input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
										Unchecked
									</label>
									<label class="checkbox" for="checkbox2">
										<input type="checkbox" value="" id="checkbox2" data-toggle="checkbox" checked>
										Checked
									</label>
									<label class="checkbox" for="checkbox3">
										<input type="checkbox" value="" id="checkbox3" data-toggle="checkbox" disabled>
										Disabled unchecked
									</label>
									<label class="checkbox" for="checkbox4">
										<input type="checkbox" value="" id="checkbox4" data-toggle="checkbox" disabled checked>
										Disabled checked
									</label>
								</p>
								<p>Usage can be done via Data Attributes</p>
									<pre class="prettyprint">
&lt;label class=&quot;checkbox&quot; for=&quot;checkbox1&quot;&gt;
&lt;input type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;checkbox1&quot; data-toggle=&quot;checkbox&quot;&gt;
Unchecked
&lt;/label&gt;
&lt;label class=&quot;checkbox&quot; for=&quot;checkbox2&quot;&gt;
&lt;input type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;checkbox2&quot; data-toggle=&quot;checkbox&quot; checked&gt;
Checked
&lt;/label&gt;
&lt;label class=&quot;checkbox&quot; for=&quot;checkbox3&quot;&gt;
&lt;input type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;checkbox3&quot; data-toggle=&quot;checkbox&quot; disabled&gt;
Disabled unchecked
&lt;/label&gt;
&lt;label class=&quot;checkbox&quot; for=&quot;checkbox4&quot;&gt;
&lt;input type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;checkbox4&quot; data-toggle=&quot;checkbox&quot; disabled checked&gt;
Disabled checked
&lt;/label&gt;</pre>

							</div>
							<!-- end row -->
							<!-- radio row -->
							<div class="tim-row" id="radio-row">
								<h2> Radio Buttons</h2>
								<legend></legend>
								<p>
									<label class="radio">
										<input type="radio" name="optionsRadios" data-toggle="radio" id="optionsRadios1" value="option1">
										<i></i>Radio is off
									</label>
									<label class="radio">
										<input type="radio" name="optionsRadios" data-toggle="radio" id="optionsRadios2" value="option1" checked>
										<i></i>Radio is on
									</label>

									<label class="radio">
										<input type="radio" name="optionsRadiosDisabled" data-toggle="radio" id="optionsRadios3" value="option2" disabled>
										<i></i>Disabled radio is off
									</label>
									<label class="radio">
										<input type="radio" name="optionsRadiosDisabled" data-toggle="radio" id="optionsRadios4" value="option2" checked disabled>
										<i></i>Disabled radio is on
									</label>
								</p>
								<p>Usage can be done via Data Attributes:</p>
								<div id="radioDataAttribute">
									<pre class="prettyprint">
&lt;label class=&quot;radio&quot;&gt;
	&lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; data-toggle=&quot;radio&quot; id=&quot;optionsRadios1&quot; value=&quot;option1&quot;&gt;
	&lt;i&gt;&lt;/i&gt;Radio is off
&lt;/label&gt;
&lt;label class=&quot;radio&quot;&gt;
	&lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; data-toggle=&quot;radio&quot; id=&quot;optionsRadios2&quot; value=&quot;option1&quot; checked&gt;
	&lt;i&gt;&lt;/i&gt;Radio is on
&lt;/label&gt;
&lt;label class=&quot;radio&quot;&gt;
	&lt;input type=&quot;radio&quot; name=&quot;optionsRadiosDisabled&quot; data-toggle=&quot;radio&quot; id=&quot;optionsRadios3&quot; value=&quot;option2&quot; disabled&gt;
	&lt;i&gt;&lt;/i&gt;Disabled radio is off
&lt;/label&gt;
&lt;label class=&quot;radio&quot;&gt;
	&lt;input type=&quot;radio&quot; name=&quot;optionsRadiosDisabled&quot; data-toggle=&quot;radio&quot; id=&quot;optionsRadios4&quot; value=&quot;option2&quot; checked disabled&gt;
	&lt;i&gt;&lt;/i&gt;Disabled radio is on
&lt;/label&gt;</pre>
								</div>
							</div>
							<!-- end row -->

							<!-- dropdown row -->
							<div class="tim-row" id="dropdown-row">
								<h2> Dropdown        </h2>
								<legend></legend>
								<p>
									We are very proud to present the dropdown, we added a subtle animation for this classic widget.  <br />
									Here are an examples and the code:
								</p>

								<div class="row">
									<div class="col-md-3 dropdown">
										<a href="#" class="btn dropdown-toggle" data-toggle="dropdown">
											Regular
											<b class="caret"></b>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
											<li class="divider"></li>
											<li><a href="#">One more separated link</a></li>
										</ul>
									</div>
								</div>

								<pre class="prettyprint">
&lt;div class=&quot;dropdown&quot;&gt;
	&lt;button class=&quot;btn dropdown-toggle&quot; type=&quot;button&quot; data-toggle=&quot;dropdown&quot;&gt;
		Dropdown
		&lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
	&lt;/button&gt;
	&lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
		&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
		&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
		&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
		&lt;li role=&quot;presentation&quot; class=&quot;divider&quot;&gt;&lt;/li&gt;
		&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</pre>

							</div>
							<!-- end row -->

							<!-- inputs row -->
							<div class="tim-row" id="inputs-row">
								<h2>Inputs</h2>
								<legend></legend>
								<p>
									We restyled the Bootstrap input to give it a more flat, minimal look. You can use the classic look, different colors and states or input groups.
								</p>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" value="" placeholder="Input" class="form-control" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group has-success">
											<input type="text" value="Success" class="form-control" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group has-error has-feedback">
											<input type="text" value="Error" class="form-control" />
											<span class="fa fa-times form-control-feedback"></span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="input-group">
											<input type="text" value="Group Addon" class="form-control">
											<span class="input-group-addon"><i class="fa fa-group"></i></span>
										</div>
									</div>
								</div>
								<pre class="prettyprint">
&lt;div class=&quot;form-group&quot;&gt;
	&lt;input type=&quot;text&quot; value=&quot;&quot; placeholder=&quot;Input&quot; class=&quot;form-control&quot; /&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group has-success&quot;&gt;
	&lt;input type=&quot;text&quot; value=&quot;Success&quot; class=&quot;form-control&quot; /&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group has-error has-feedback&quot;&gt;
	&lt;input type=&quot;text&quot; value=&quot;Error&quot; class=&quot;form-control&quot; /&gt;
	&lt;span class=&quot;fa fa-times form-control-feedback&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class=&quot;input-group&quot;&gt;
	&lt;input type=&quot;text&quot; value=&quot;Group Addon&quot; class=&quot;form-control&quot;&gt;
	&lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-group&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;</pre>

							</div>
							<!-- end row -->

							<!-- textarea row -->
							<div class="tim-row" id="textarea-row">
								<h2>Textarea    </h2>
								<legend></legend>
								<p>We added custom style for the textarea, so it looks similar to all other inputs.</p>

								<textarea class="form-control" placeholder="Here can be your nice text" rows="3"></textarea>

								<pre class="prettyprint">
&lt;textarea class=&quot;form-control&quot; placeholder=&quot;Here can be your nice text&quot; rows=&quot;3&quot;&gt;&lt;/textarea&gt;</pre>

							</div>
							<!-- end row -->

							<!-- navbar row -->
							<div class="tim-row" id="navbar-row">
								<h2>Navbar </h2>
								<legend></legend>
								<p>
									We restyled the classic Bootstrap Navbar:
								</p>

								<div id="navbar">
									<nav class="navbar navbar-default navbar-fixed">
										<div class="container-fluid">
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<a class="navbar-brand" href="#" >Dashboard</a>
											</div>
											<div class="collapse navbar-collapse">
												<ul class="nav navbar-nav navbar-left">
													<li>
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															<i class="fa fa-dashboard"></i>
														</a>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															<i class="fa fa-globe"></i>
															<b class="caret"></b>
															<span class="notification">5</span>
														</a>
														<ul class="dropdown-menu">
															<li><a href="#">Notification 1</a></li>
															<li><a href="#">Notification 2</a></li>
															<li><a href="#">Notification 3</a></li>
															<li><a href="#">Notification 4</a></li>
															<li><a href="#">Another notification</a></li>
														</ul>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-search"></i>
														</a>
													</li>
												</ul>

												<ul class="nav navbar-nav navbar-right">
													<li>
														<a href="#">
															Account
														</a>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															Dropdown
															<b class="caret"></b>
														</a>
														<ul class="dropdown-menu">
															<li><a href="#">Action</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something</a></li>
															<li class="divider"></li>
															<li><a href="#">Separated link</a></li>
														</ul>
													</li>
													<li>
														<a href="#">
															Log out
														</a>
													</li>
												</ul>
											</div>
										</div>
									</nav>
								</div>

								<pre class="prettyprint">
&#x3C;nav class=&#x22;navbar navbar-default&#x22;&#x3E;
	&#x3C;div class=&#x22;container-fluid&#x22;&#x3E;
		&#x3C;div class=&#x22;navbar-header&#x22;&#x3E;
			&#x3C;button type=&#x22;button&#x22; class=&#x22;navbar-toggle&#x22; data-toggle=&#x22;collapse&#x22; data-target=&#x22;#navigation-example-2&#x22;&#x3E;
				&#x3C;span class=&#x22;sr-only&#x22;&#x3E;Toggle navigation&#x3C;/span&#x3E;
				&#x3C;span class=&#x22;icon-bar&#x22;&#x3E;&#x3C;/span&#x3E;
				&#x3C;span class=&#x22;icon-bar&#x22;&#x3E;&#x3C;/span&#x3E;
				&#x3C;span class=&#x22;icon-bar&#x22;&#x3E;&#x3C;/span&#x3E;
			&#x3C;/button&#x3E;
			&#x3C;a class=&#x22;navbar-brand&#x22; href=&#x22;#&#x22; &#x3E;Dashboard&#x3C;/a&#x3E;
		&#x3C;/div&#x3E;
		&#x3C;div class=&#x22;collapse navbar-collapse&#x22;&#x3E;
			&#x3C;ul class=&#x22;nav navbar-nav navbar-left&#x22;&#x3E;
				&#x3C;li&#x3E;
					&#x3C;a href=&#x22;#&#x22; class=&#x22;dropdown-toggle&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;
						&#x3C;i class=&#x22;fa fa-dashboard&#x22;&#x3E;&#x3C;/i&#x3E;
					&#x3C;/a&#x3E;
				&#x3C;/li&#x3E;
				&#x3C;li class=&#x22;dropdown&#x22;&#x3E;
					&#x3C;a href=&#x22;#&#x22; class=&#x22;dropdown-toggle&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;
						&#x3C;i class=&#x22;fa fa-globe&#x22;&#x3E;&#x3C;/i&#x3E;
						&#x3C;b class=&#x22;caret&#x22;&#x3E;&#x3C;/b&#x3E;
						&#x3C;span class=&#x22;notification&#x22;&#x3E;5&#x3C;/span&#x3E;
					&#x3C;/a&#x3E;
					&#x3C;ul class=&#x22;dropdown-menu&#x22;&#x3E;
						&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Notification 1&#x3C;/a&#x3E;&#x3C;/li&#x3E;
						&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Notification 2&#x3C;/a&#x3E;&#x3C;/li&#x3E;
						&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Notification 3&#x3C;/a&#x3E;&#x3C;/li&#x3E;
						&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Notification 4&#x3C;/a&#x3E;&#x3C;/li&#x3E;
						&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Another notification&#x3C;/a&#x3E;&#x3C;/li&#x3E;
					&#x3C;/ul&#x3E;
				&#x3C;/li&#x3E;
				&#x3C;li&#x3E;
					&#x3C;a href=&#x22;#&#x22;&#x3E;
						&#x3C;i class=&#x22;fa fa-search&#x22;&#x3E;&#x3C;/i&#x3E;
					&#x3C;/a&#x3E;
				&#x3C;/li&#x3E;
			&#x3C;/ul&#x3E;

			&#x3C;ul class=&#x22;nav navbar-nav navbar-right&#x22;&#x3E;
				&#x3C;li&#x3E;
					&#x3C;a href=&#x22;#&#x22;&#x3E;
					Account
					&#x3C;/a&#x3E;
				&#x3C;/li&#x3E;
				&#x3C;li class=&#x22;dropdown&#x22;&#x3E;
					&#x3C;a href=&#x22;#&#x22; class=&#x22;dropdown-toggle&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;
					Dropdown
					&#x3C;b class=&#x22;caret&#x22;&#x3E;&#x3C;/b&#x3E;
					&#x3C;/a&#x3E;
					&#x3C;ul class=&#x22;dropdown-menu&#x22;&#x3E;
						&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Action&#x3C;/a&#x3E;&#x3C;/li&#x3E;
						&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Another action&#x3C;/a&#x3E;&#x3C;/li&#x3E;
						&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Something&#x3C;/a&#x3E;&#x3C;/li&#x3E;
						&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Another action&#x3C;/a&#x3E;&#x3C;/li&#x3E;
						&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Something&#x3C;/a&#x3E;&#x3C;/li&#x3E;
						&#x3C;li class=&#x22;divider&#x22;&#x3E;&#x3C;/li&#x3E;
						&#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Separated link&#x3C;/a&#x3E;&#x3C;/li&#x3E;
					&#x3C;/ul&#x3E;
				&#x3C;/li&#x3E;
				&#x3C;li&#x3E;
					&#x3C;a href=&#x22;#&#x22;&#x3E;
					Log out
					&#x3C;/a&#x3E;
				&#x3C;/li&#x3E;
			&#x3C;/ul&#x3E;
		&#x3C;/div&#x3E;
	&#x3C;/div&#x3E;
&#x3C;/nav&#x3E;</pre>

								<p class="space-top">
									<b>Fixed Navbar: </b> If you want to have a "Fixed Navbar" on Desktop and Mobile please add the class <code>navbar-cmp-fixed</code> on the tag <code>navbar-cmp</code> and move the entire <code>&lt;navbar-cmp class="navbar-cmp-fixed"&gt;&lt;/navbar-cmp&gt;</code> structure outside of the div with class "main-panel". Check the example implementation for more details:
								</p>
									<pre class="prettyprint">
&#x3C;div class=&#x22;sidebar&#x22; data-color=&#x27;red&#x27; data-image=&#x22;&#x22;&#x3E;
        &#x3C;sidebar-cmp&#x3E;&#x3C;/sidebar-cmp&#x3E;
        &#x3C;div class=&#x22;sidebar-background&#x22; style=&#x22;background-image: url(/assets/img/sidebar-5.jpg)&#x22;&#x3E;&#x3C;/div&#x3E;
&#x3C;/div&#x3E;

&#x3C;navbar-cmp  class=&#x22;navbar-cmp-fixed&#x22;&#x3E;
...
&#x3C;/navbar-cmp&#x3E;

&lt;div class=&quot;main-panel&quot;&gt;
    &lt;-- &lt;navbar-cmp&gt; used to be here, but was moved outside of this div --&gt;
    &#x3C;router-outlet&#x3E;&#x3C;/router-outlet&#x3E;
    &#x3C;div *ngIf=&#x22;isMap(&#x27;/maps&#x27;)&#x22;&#x3E;
        &#x3C;footer-cmp&#x3E;&#x3C;/footer-cmp&#x3E;
    &#x3C;/div&#x3E;
&lt;/div&gt;</pre>

									<p class="space-top">
										Besides the default navbar, we added 5 new colors: blue, azure, green, orange, red. If you want to use one of them, you have to replace the 'navbar-default' with the class for the chosen color 'navbar-ct-{color}'.
									</p>

								<div id="navbar-blue">
									<nav class="navbar navbar-ct-blue navbar-fixed">
										<div class="container-fluid">
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<a class="navbar-brand" href="#">blue</a>
											</div>
											<div class="collapse navbar-collapse">
												<ul class="nav navbar-nav navbar-left">
													<li>
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															<i class="fa fa-dashboard"></i>
														</a>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															<i class="fa fa-globe"></i>
															<b class="caret"></b>
															<span class="notification">5</span>
														</a>
														<ul class="dropdown-menu">
															<li><a href="#">Notification 1</a></li>
															<li><a href="#">Notification 2</a></li>
															<li><a href="#">Notification 3</a></li>
															<li><a href="#">Notification 4</a></li>
															<li><a href="#">Another notification</a></li>
														</ul>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-search"></i>
														</a>
													</li>
												</ul>

												<ul class="nav navbar-nav navbar-right">
													<li>
														<a href="#">
															Account
														</a>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															Dropdown
															<b class="caret"></b>
														</a>
														<ul class="dropdown-menu">
															<li><a href="#">Action</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something</a></li>
															<li class="divider"></li>
															<li><a href="#">Separated link</a></li>
														</ul>
													</li>
													<li>
														<a href="#">
															Log out
														</a>
													</li>
												</ul>
											</div>
										</div>
									</nav>


								</div><!--  end navbar -->


								<!-- navbar azure -->
								<div id="navbar-azure">
									<nav class="navbar navbar-ct-azure navbar-fixed">
										<div class="container-fluid">
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<a class="navbar-brand" href="#">azure</a>
											</div>
											<div class="collapse navbar-collapse">
												<ul class="nav navbar-nav navbar-left">
													<li>
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															<i class="fa fa-dashboard"></i>
														</a>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															<i class="fa fa-globe"></i>
															<b class="caret"></b>
															<span class="notification">5</span>
														</a>
														<ul class="dropdown-menu">
															<li><a href="#">Notification 1</a></li>
															<li><a href="#">Notification 2</a></li>
															<li><a href="#">Notification 3</a></li>
															<li><a href="#">Notification 4</a></li>
															<li><a href="#">Another notification</a></li>
														</ul>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-search"></i>
														</a>
													</li>
												</ul>

												<ul class="nav navbar-nav navbar-right">
													<li>
														<a href="#">
															Account
														</a>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															Dropdown
															<b class="caret"></b>
														</a>
														<ul class="dropdown-menu">
															<li><a href="#">Action</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something</a></li>
															<li class="divider"></li>
															<li><a href="#">Separated link</a></li>
														</ul>
													</li>
													<li>
														<a href="#">
															Log out
														</a>
													</li>
												</ul>
											</div>
										</div>
									</nav>
								</div>

								<!-- navbar green -->
								<div id="navbar-green">
									<nav class="navbar navbar-ct-green navbar-fixed">
										<div class="container-fluid">
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<a class="navbar-brand" href="#">green</a>
											</div>
											<div class="collapse navbar-collapse">
												<ul class="nav navbar-nav navbar-left">
													<li>
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															<i class="fa fa-dashboard"></i>
														</a>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															<i class="fa fa-globe"></i>
															<b class="caret"></b>
															<span class="notification">5</span>
														</a>
														<ul class="dropdown-menu">
															<li><a href="#">Notification 1</a></li>
															<li><a href="#">Notification 2</a></li>
															<li><a href="#">Notification 3</a></li>
															<li><a href="#">Notification 4</a></li>
															<li><a href="#">Another notification</a></li>
														</ul>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-search"></i>
														</a>
													</li>
												</ul>

												<ul class="nav navbar-nav navbar-right">
													<li>
														<a href="#">
															Account
														</a>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															Dropdown
															<b class="caret"></b>
														</a>
														<ul class="dropdown-menu">
															<li><a href="#">Action</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something</a></li>
															<li class="divider"></li>
															<li><a href="#">Separated link</a></li>
														</ul>
													</li>
													<li>
														<a href="#">
															Log out
														</a>
													</li>
												</ul>
											</div>
										</div>
									</nav>

								</div><!--  end navbar -->

								<!-- navbar orange -->
								<div id="navbar-orange">
									<nav class="navbar navbar-ct-orange navbar-fixed">
										<div class="container-fluid">
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<a class="navbar-brand" href="#">orange</a>
											</div>
											<div class="collapse navbar-collapse">
												<ul class="nav navbar-nav navbar-left">
													<li>
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															<i class="fa fa-dashboard"></i>
														</a>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															<i class="fa fa-globe"></i>
															<b class="caret"></b>
															<span class="notification">5</span>
														</a>
														<ul class="dropdown-menu">
															<li><a href="#">Notification 1</a></li>
															<li><a href="#">Notification 2</a></li>
															<li><a href="#">Notification 3</a></li>
															<li><a href="#">Notification 4</a></li>
															<li><a href="#">Another notification</a></li>
														</ul>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-search"></i>
														</a>
													</li>
												</ul>

												<ul class="nav navbar-nav navbar-right">
													<li>
														<a href="#">
															Account
														</a>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															Dropdown
															<b class="caret"></b>
														</a>
														<ul class="dropdown-menu">
															<li><a href="#">Action</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something</a></li>
															<li class="divider"></li>
															<li><a href="#">Separated link</a></li>
														</ul>
													</li>
													<li>
														<a href="#">
															Log out
														</a>
													</li>
												</ul>
											</div>
										</div>
									</nav>
								</div><!--  end navbar -->

								<!-- navbar red -->
								<div id="navbar-red">
									<nav class="navbar navbar-ct-red navbar-fixed">
										<div class="container-fluid">
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<a class="navbar-brand" href="#">red</a>
											</div>
											<div class="collapse navbar-collapse">
												<ul class="nav navbar-nav navbar-left">
													<li>
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															<i class="fa fa-dashboard"></i>
														</a>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															<i class="fa fa-globe"></i>
															<b class="caret"></b>
															<span class="notification">5</span>
														</a>
														<ul class="dropdown-menu">
															<li><a href="#">Notification 1</a></li>
															<li><a href="#">Notification 2</a></li>
															<li><a href="#">Notification 3</a></li>
															<li><a href="#">Notification 4</a></li>
															<li><a href="#">Another notification</a></li>
														</ul>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-search"></i>
														</a>
													</li>
												</ul>

												<ul class="nav navbar-nav navbar-right">
													<li>
														<a href="#">
															Account
														</a>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">
															Dropdown
															<b class="caret"></b>
														</a>
														<ul class="dropdown-menu">
															<li><a href="#">Action</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something</a></li>
															<li class="divider"></li>
															<li><a href="#">Separated link</a></li>
														</ul>
													</li>
													<li>
														<a href="#">
															Log out
														</a>
													</li>
												</ul>
											</div>
										</div>
									</nav>
								</div><!--  end navbar -->
							</div>
							<!-- end row -->


							<!-- footers row -->
							<div class="tim-row" id="footers-row">
								<h2>Footers    </h2>
								<legend></legend>
								<footer class="footer">
									<div class="container-fluid">
										<nav class="pull-left">
											<ul>
												<li>
													<a href="#">
														Home
													</a>
												</li>
												<li>
													<a href="#">
														Company
													</a>
												</li>
												<li>
													<a href="#">
														Portfolio
													</a>
												</li>
												<li>
													<a href="#">
														Blog
													</a>
												</li>
											</ul>
										</nav>
										<p class="copyright pull-right">
											&copy; 2017 <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
										</p>
									</div>
								</footer>
								<pre class="prettyprint">
&#x3C;footer class=&#x22;footer&#x22;&#x3E;
	&#x3C;div class=&#x22;container-fluid&#x22;&#x3E;
		&#x3C;nav class=&#x22;pull-left&#x22;&#x3E;
			&#x3C;ul&#x3E;
				&#x3C;li&#x3E;
					&#x3C;a href=&#x22;#&#x22;&#x3E;
						Home
					&#x3C;/a&#x3E;
				&#x3C;/li&#x3E;
				&#x3C;li&#x3E;
					&#x3C;a href=&#x22;#&#x22;&#x3E;
						Company
					&#x3C;/a&#x3E;
				&#x3C;/li&#x3E;
				&#x3C;li&#x3E;
					&#x3C;a href=&#x22;#&#x22;&#x3E;
						Portfolio
					&#x3C;/a&#x3E;
				&#x3C;/li&#x3E;
				&#x3C;li&#x3E;
					&#x3C;a href=&#x22;#&#x22;&#x3E;
						Blog
					&#x3C;/a&#x3E;
				&#x3C;/li&#x3E;
			&#x3C;/ul&#x3E;
		&#x3C;/nav&#x3E;
		&#x3C;p class=&#x22;copyright pull-right&#x22;&#x3E;
			&#x26;copy; {{test | date: &#x27;yyyy&#x27;}}  &#x3C;a href=&#x22;http://www.creative-tim.com&#x22;&#x3E;Creative Tim&#x3C;/a&#x3E;, made with love for a better web
		&#x3C;/p&#x3E;
	&#x3C;/div&#x3E;
&#x3C;/footer&#x3E;
TYPESCRIPT:
test : Date = new Date();
</pre>
							</div>
							<!-- end row -->

							<!-- panel row -->
							<div class="tim-row" id="panels-row">
								<h2>Panels    </h2>
								<legend></legend>
								<p>
									If you have information that you don't need to show at once, we suggest you use tabs. The first option for tabs is the plain text tabs and the second also contains icons.
									Here are some coded examples:
								</p>
								<div class="space-top"></div>
								<div class="row">
									<div class="col-md-6">
										<ul role="tablist" class="nav nav-tabs">
											<li role="presentation" class="active">
												<a href="#agency" data-toggle="tab">Info</a>
											</li>
											<li>
												<a href="#company" data-toggle="tab">Account</a>
											</li>
											<li>
												<a href="#style" data-toggle="tab">Style</a>
											</li>
											<li>
												<a href="#settings" data-toggle="tab">Settings</a>
											</li>
										</ul>

										<div class="tab-content">
											<div id="agency" class="tab-pane active">
												Agency is a group of professional individuals looking to create amazing pieces of clothing. We have studied at the best schools of design, we have tailored the suits for the most stylish men in the industry, we are what you need!
											</div>
											<div id="company" class="tab-pane">
												We are Houses Inc., a group of architects and interior designers based in Chicago and operating for clients worldwide. We’ve been designing stunningly beautiful houses and making clients happy for years.
											</div>
											<div id="style" class="tab-pane">
												Explore a wide variety of styles, personalise your finishes, and let us design the perfect home for you. It's what we do best and you can see proof in the products and reviews below.
											</div>
											<div id="settings" class="tab-pane">
												Explore a wide Houses Inc., a group of architects and interior designers based in Chicago and operating for clients worldwide. We’ve been designing stunningly beautiful houses and making clients happy for years.
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<ul role="tablist" class="nav nav-tabs">
											<li role="presentation" class="active">
												<a href="#icon-info" data-toggle="tab"><i class="fa fa-info"></i> Info</a>
											</li>
											<li>
												<a href="#icon-account" data-toggle="tab"><i class="fa fa-user"></i> Account</a>
											</li>
											<li>
												<a href="#icon-style" data-toggle="tab"><i class="fa fa-cube"></i> Style</a>
											</li>
										</ul>

										<div class="tab-content">
											<div id="icon-info" class="tab-pane active">
												Agency is a group of professional individuals looking to create amazing pieces of clothing. We have studied at the best schools of design, we have tailored the suits for the most stylish men in the industry, we are what you need!
											</div>
											<div id="icon-account" class="tab-pane">
												We are Houses Inc., a group of architects and interior designers based in Chicago and operating for clients worldwide. We’ve been designing stunningly beautiful houses and making clients happy for years.
											</div>
											<div id="icon-style" class="tab-pane">
												Explore a wide variety of styles, personalise your finishes, and let us design the perfect home for you. It's what we do best and you can see proof in the products and reviews below.
											</div>
										</div>
									</div>
								</div>

								<pre class="prettyprint">
&lt;!-- plain taxt tabs --&gt;
&lt;ul role=&quot;tablist&quot; class=&quot;nav nav-tabs&quot;&gt;
	&lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;
		&lt;a href=&quot;#agency&quot; data-toggle=&quot;tab&quot;&gt;Info&lt;/a&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;#company&quot; data-toggle=&quot;tab&quot;&gt;Account&lt;/a&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;#style&quot; data-toggle=&quot;tab&quot;&gt;Style&lt;/a&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;#settings&quot; data-toggle=&quot;tab&quot;&gt;Settings&lt;/a&gt;
	&lt;/li&gt;
&lt;/ul&gt;

&lt;div class=&quot;tab-content&quot;&gt;
	&lt;div id=&quot;agency&quot; class=&quot;tab-pane active&quot;&gt;
		Agency...
	&lt;/div&gt;
	&lt;div id=&quot;company&quot; class=&quot;tab-pane&quot;&gt;
		We...
	&lt;/div&gt;
	&lt;div id=&quot;style&quot; class=&quot;tab-pane&quot;&gt;
		Explore...
	&lt;/div&gt;
	&lt;div id=&quot;settings&quot; class=&quot;tab-pane&quot;&gt;
		Explore...
	&lt;/div&gt;
&lt;/div&gt;

&lt;!-- tabs with icons --&gt;
&lt;ul role=&quot;tablist&quot; class=&quot;nav nav-tabs&quot;&gt;
	&lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;
		&lt;a href=&quot;#icon-info&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-info&quot;&gt;&lt;/i&gt; Info&lt;/a&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;#icon-account&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt; Account&lt;/a&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;#icon-style&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-cube&quot;&gt;&lt;/i&gt; Style&lt;/a&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;a href=&quot;#icon-settings&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt; Settings&lt;/a&gt;
	&lt;/li&gt;
&lt;/ul&gt;

&lt;div class=&quot;tab-content&quot;&gt;
	&lt;div id=&quot;agency&quot; class=&quot;tab-pane active&quot;&gt;
		Agency...
	&lt;/div&gt;
	&lt;div id=&quot;company&quot; class=&quot;tab-pane&quot;&gt;
		We...
	&lt;/div&gt;
	&lt;div id=&quot;style&quot; class=&quot;tab-pane&quot;&gt;
		Explore...
	&lt;/div&gt;
	&lt;div id=&quot;settings&quot; class=&quot;tab-pane&quot;&gt;
		Explore...
	&lt;/div&gt;
&lt;/div&gt;</pre>
							</div>
							<!-- end row-->
							<!-- tables row -->
							<div class="tim-row" id="tables-row">
								<h2>Tables    </h2>
								<legend></legend>
								<p>
									All Boostrap classes for tables are supported and improved. Besides the simple and striped tables, we added tables that have buttons for different actions.<br />
									You can see coded examples below:
								</p>
								<h4>Simple Table with Actions</h4>
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th class="text-center">#</th>
												<th>Name</th>
												<th>Job Position</th>
												<th>Since</th>
												<th class="text-right">Salary</th>
												<th class="text-right">Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-center">1</td>
												<td>Andrew Mike</td>
												<td>Develop</td>
												<td>2013</td>
												<td class="text-right">&euro; 99,225</td>
												<td class="td-actions text-right">
													<button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
														<i class="fa fa-user"></i>
													</button>
													<button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
														<i class="fa fa-edit"></i>
													</button>
													<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
														<i class="fa fa-times"></i>
													</button>
												</td>
											</tr>
											<tr>

												<td class="text-center">2</td>
												<td>John Doe</td>
												<td>Design</td>
												<td>2012</td>
												<td class="text-right">&euro; 89,241</td>
												<td class="td-actions text-right">
													<button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
														<i class="fa fa-user"></i>
													</button>
													<button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
														<i class="fa fa-edit"></i>
													</button>
													<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
														<i class="fa fa-times"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td class="text-center">3</td>
												<td>Alex Mike</td>
												<td>Design</td>
												<td>2010</td>
												<td class="text-right">&euro; 92,144</td>
												<td class="td-actions text-right">
													<button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
														<i class="fa fa-user"></i>
													</button>
													<button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
														<i class="fa fa-edit"></i>
													</button>
													<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
														<i class="fa fa-times"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td class="text-center">4</td>
												<td>Mike Monday</td>
												<td>Marketing</td>
												<td>2013</td>
												<td class="text-right">&euro; 49,990</td>
												<td class="td-actions text-right">
													<button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
														<i class="fa fa-user"></i>
													</button>
													<button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
														<i class="fa fa-edit"></i>
													</button>
													<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
														<i class="fa fa-times"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td class="text-center">5</td>
												<td>Paul Dickens</td>
												<td>Communication</td>
												<td>2014</td>
												<td class="text-right">&euro; 69,201</td>
												<td class="td-actions text-right">
													<button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
														<i class="fa fa-user"></i>
													</button>
													<button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
														<i class="fa fa-edit"></i>
													</button>
													<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
														<i class="fa fa-times"></i>
													</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
<pre class="prettyprint">
    HTML:
    &#x3C;div class=&#x22;content table-responsive table-full-width&#x22;&#x3E;
        &#x3C;table class=&#x22;table&#x22;&#x3E;
                &#x3C;thead&#x3E;
                    &#x3C;tr&#x3E;
                      &#x3C;th class=&#x22;text-center&#x22;&#x3E;{{ tableData1.headerRow[0] }}&#x3C;/th&#x3E;
                      &#x3C;th&#x3E;{{  tableData1.headerRow[1]  }}&#x3C;/th&#x3E;
                      &#x3C;th&#x3E;{{  tableData1.headerRow[2] }}&#x3C;/th&#x3E;
                      &#x3C;th class=&#x22;text-right&#x22;&#x3E;{{  tableData1.headerRow[4]  }}&#x3C;/th&#x3E;
                      &#x3C;th class=&#x22;text-right&#x22;&#x3E;{{ tableData1.headerRow[5]  }}&#x3C;/th&#x3E;
                    &#x3C;/tr&#x3E;
                &#x3C;/thead&#x3E;
              &#x3C;tbody&#x3E;
                  &#x3C;tr *ngFor=&#x22;let row of tableData1.dataRows&#x22;&#x3E;
                      &#x3C;td class=&#x22;text-center&#x22;&#x3E;{{ row[0] }}&#x3C;/td&#x3E;
                      &#x3C;td&#x3E;{{ row[1] }}&#x3C;/td&#x3E;
                      &#x3C;td&#x3E;{{ row[2] }}&#x3C;/td&#x3E;
                      &#x3C;td class=&#x22;text-right&#x22;&#x3E;&#x26;euro; {{ row[4] }}&#x3C;/td&#x3E;
                      &#x3C;td class=&#x22;td-actions text-right&#x22;&#x3E;
                          &#x3C;a rel=&#x22;tooltip&#x22; title=&#x22;View Profile&#x22; class=&#x22;btn btn-info btn-simple btn-xs&#x22;&#x3E;
                              &#x3C;i class=&#x22;fa fa-user&#x22;&#x3E;&#x3C;/i&#x3E;
                          &#x3C;/a&#x3E;
                          &#x3C;a rel=&#x22;tooltip&#x22; title=&#x22;Edit Profile&#x22; class=&#x22;btn btn-success btn-simple btn-xs&#x22;&#x3E;
                              &#x3C;i class=&#x22;fa fa-edit&#x22;&#x3E;&#x3C;/i&#x3E;
                          &#x3C;/a&#x3E;
                          &#x3C;a rel=&#x22;tooltip&#x22; title=&#x22;Remove&#x22; class=&#x22;btn btn-danger btn-simple btn-xs&#x22;&#x3E;
                              &#x3C;i class=&#x22;fa fa-times&#x22;&#x3E;&#x3C;/i&#x3E;
                          &#x3C;/a&#x3E;
                      &#x3C;/td&#x3E;
                  &#x3C;/tr&#x3E;
              &#x3C;/tbody&#x3E;
        &#x3C;/table&#x3E;
    &#x3C;/div&#x3E;

    TYPESCRIPT:
declare interface TableData {
    headerRow: string[];
    dataRows: string[][];
}
export class TablesComponent implements OnInit {
    public tableData1: TableData;

  ngOnInit() {
      this.tableData1 = {
          headerRow: [ &#x27;#&#x27;, &#x27;Name&#x27;, &#x27;Job Position&#x27;, &#x27;Since&#x27;, &#x27;Salary&#x27;, &#x27;Actions&#x27;],
          dataRows: [
              [&#x27;1&#x27;, &#x27;Andrew Mike&#x27;, &#x27;Develop&#x27;, &#x27;2013&#x27;, &#x27;99,225&#x27;,&#x27;&#x27;],
              [&#x27;2&#x27;, &#x27;John Doe&#x27;, &#x27;Design&#x27;, &#x27;2012&#x27;, &#x27;89,241&#x27;, &#x27;&#x27;],
              [&#x27;3&#x27;, &#x27;Alex Mike&#x27;, &#x27;Design&#x27;, &#x27;2010&#x27;, &#x27;92,144&#x27;, &#x27;&#x27;],
              [&#x27;4&#x27;,&#x27;Mike Monday&#x27;, &#x27;Marketing&#x27;, &#x27;2013&#x27;, &#x27;49,990&#x27;, &#x27;&#x27;],
              [&#x27;5&#x27;, &#x27;Paul Dickens&#x27;, &#x27;Communication&#x27;, &#x27;2015&#x27;, &#x27;69,201&#x27;, &#x27;&#x27;]
          ]
     };
 }
}

</pre>
								<div class="card card-plain">
									<div class="header">
										<h4 class="title">Table on Plain Background</h4>
										<p class="category">Here is a subtitle for this table</p>
									</div>
									<div class="content table-responsive table-full-width">
										<table class="table table-hover">
											<thead>
												<th>ID</th>
												<th>Name</th>
												<th>Salary</th>
												<th>Country</th>
												<th>City</th>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Dakota Rice</td>
													<td>$36,738</td>
													<td>Niger</td>
													<td>Oud-Turnhout</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Minerva Hooper</td>
													<td>$23,789</td>
													<td>Curaçao</td>
													<td>Sinaai-Waas</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Sage Rodriguez</td>
													<td>$56,142</td>
													<td>Netherlands</td>
													<td>Baileux</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Philip Chaney</td>
													<td>$38,735</td>
													<td>Korea, South</td>
													<td>Overland Park</td>
												</tr>
												<tr>
													<td>5</td>
													<td>Doris Greene</td>
													<td>$63,542</td>
													<td>Malawi</td>
													<td>Feldkirchen in Kärnten</td>
												</tr>
												<tr>
													<td>6</td>
													<td>Mason Porter</td>
													<td>$78,615</td>
													<td>Chile</td>
													<td>Gloucester</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

<pre class="prettyprint">
    HTML:
&#x3C;div class=&#x22;content table-responsive table-full-width&#x22;&#x3E;
    &#x3C;table class=&#x22;table table-hover&#x22;&#x3E;
        &#x3C;thead&#x3E;
            &#x3C;tr&#x3E;
                &#x3C;th *ngFor=&#x22;let cell of tableData2.headerRow&#x22;&#x3E;{{ cell }}&#x3C;/th&#x3E;
            &#x3C;/tr&#x3E;
        &#x3C;/thead&#x3E;
        &#x3C;tbody&#x3E;
            &#x3C;tr *ngFor=&#x22;let row of tableData2.dataRows&#x22;&#x3E;
                &#x3C;td *ngFor=&#x22;let cell of row&#x22;&#x3E;{{cell}}&#x3C;/td&#x3E;
            &#x3C;/tr&#x3E;
        &#x3C;/tbody&#x3E;
    &#x3C;/table&#x3E;
&#x3C;/div&#x3E;

    TYPESCRIPT:
declare interface TableData {
    headerRow: string[];
    dataRows: string[][];
}
export class TablesComponent implements OnInit {
	public tableData2: TableData;

  ngOnInit() {
	  this.tableData2 = {
	       headerRow: [ &#x27;ID&#x27;, &#x27;Name&#x27;,  &#x27;Salary&#x27;, &#x27;Country&#x27;, &#x27;City&#x27; ],
	       dataRows: [
	           [&#x27;1&#x27;, &#x27;Dakota Rice&#x27;,&#x27;$36,738&#x27;, &#x27;Niger&#x27;, &#x27;Oud-Turnhout&#x27; ],
	           [&#x27;2&#x27;, &#x27;Minerva Hooper&#x27;, &#x27;$23,789&#x27;, &#x27;Cura&#xE7;ao&#x27;, &#x27;Sinaai-Waas&#x27;],
	           [&#x27;3&#x27;, &#x27;Sage Rodriguez&#x27;, &#x27;$56,142&#x27;, &#x27;Netherlands&#x27;, &#x27;Baileux&#x27; ],
	           [&#x27;4&#x27;, &#x27;Philip Chaney&#x27;, &#x27;$38,735&#x27;, &#x27;Korea, South&#x27;, &#x27;Overland Park&#x27; ],
	           [&#x27;5&#x27;, &#x27;Doris Greene&#x27;, &#x27;$63,542&#x27;, &#x27;Malawi&#x27;, &#x27;Feldkirchen in K&#xE4;rnten&#x27;, ],
	           [&#x27;6&#x27;, &#x27;Mason Porter&#x27;, &#x27;$78,615&#x27;, &#x27;Chile&#x27;, &#x27;Gloucester&#x27; ]
	       ]
	   };
 }
}

</pre>

							</div>
							<!-- end row -->

							<!-- notification row -->
							<div class="tim-row" id="notification-row">
								<h2> Notifications        </h2>
								<legend></legend>
								<p>
									The new Light Bootstrap Dashboard notification are looking fresh and clean. They go great with the navbar. They come with 4 classes, each for a different color: <code>.alert-info</code>, <code>.alert-success</code>, <code>.alert-warning</code>, <code>alert-danger</code>.
									<br /><br />
									If you want to use add special animations for them, we integrated a third party plugin called Bootstrap Notify. To see the original repository for it, check it out <a href="https://github.com/mouse0270/bootstrap-notify">here</a>. Out friend Robert McIntosh did a wonderful job. If you want to see a coded example, you can see it below.
								</p>
								<button class="btn btn-default" onclick="demo.showNotification('top','right')">Top Right Notification</button>

								<pre class="prettyprint">
&lt;!-- button to trigger the action --&gt;
&#x3C;button class=&#x22;btn btn-default&#x22; onclick=&#x22;demo.showNotification(&#x27;top&#x27;,&#x27;right&#x27;)&#x22;&#x3E;Top Right Notification&#x3C;/button&#x3E;

&lt;!-- javascript --&gt;

type = [&#x27;&#x27;,&#x27;info&#x27;,&#x27;success&#x27;,&#x27;warning&#x27;,&#x27;danger&#x27;];


demo = {
	&#x9;showNotification: function(from, align){
		&#x9;color = Math.floor((Math.random() * 4) + 1);
		&#x9;$.notify({
			&#x9;icon: &#x22;pe-7s-gift&#x22;,
			&#x9;message: &#x22;Welcome to &#x3C;b&#x3E;Light Bootstrap Dashboard&#x3C;/b&#x3E; - a beautiful freebie for every web developer.&#x22;

		},{
			type: type[info],
			timer: 4000,
			placement: {
				from: from,
				align: align
			}
		});
		&#x9;
	}
}</pre>

								</div>
								<!-- end row -->

								<!-- charts row -->
								<div class="tim-row" id="charts-row">
									<h2>Charts    </h2>
									<legend></legend>
									<p>For the implementation of graphic charts, we used the Chartist plugin and added our custom styles. The plugin is free to download and use <a href="https://gionkunz.github.io/chartist-js/examples.html">here</a>. <a href="https://github.com/gionkunz">Gion Kunz</a> is the guy behind the project; he did an awesome job and we recommend using it his stuff. Besides all the great customisation that you have using it, it is also fully responsive. We changed the colors, background and typography.</p>
									<div class="card" >
										<div class="header">
											<h4 class="title">2014 Sales</h4>
											<p class="category">All products including Taxes</p>
										</div>
										<div class="content">
											<div id="chartActivity" class="ct-chart"></div>
											<div class="footer">
												<div class="legend">
													<i class="fa fa-circle text-info"></i> Tesla Model S
													<i class="fa fa-circle text-danger"></i> BMW 5 Series
												</div>
												<hr>
												<div class="stats">
													<i class="fa fa-check"></i> Data information certified
												</div>
											</div>
										</div>
									</div>
									<pre class="prettyprint">
&#x3C;lbd-chart
  [title]=&#x22;&#x27;2014 Sales&#x27;&#x22;
  [subtitle]=&#x22;&#x27;All products including Taxes&#x27;&#x22;
  [chartType]=&#x22;activityChartType&#x22;
  [chartData]=&#x22;activityChartData&#x22;
  [chartOptions]=&#x22;activityChartOptions&#x22;
  [chartResponsive]=&#x22;activityChartResponsive&#x22;
  [legendItems]=&#x22;activityChartLegendItems&#x22;
  [withHr]=&#x22;true&#x22;
  [footerIconClass]=&#x22;&#x27;fa fa-check&#x27;&#x22;
  [footerText]=&#x22;&#x27;Data information certified&#x27;&#x22;&#x3E;
&#x3C;/lbd-chart&#x3E;
&lt;!-- typescript --&gt;
declare interface LegendItem {
  title: string;
  imageClass: string;
}

declare enum ChartType {
  Pie,
  Line,
  Bar
}

public activityChartType: ChartType;
public activityChartData: any;
public activityChartOptions: any;
public activityChartResponsive: any[];
public activityChartLegendItems: LegendItem[];

ngOnInit() {
	this.activityChartType = ChartType.Bar;
&#x9;this.activityChartData = {
&#x9;  labels: [&#x27;Jan&#x27;, &#x27;Feb&#x27;, &#x27;Mar&#x27;, &#x27;Apr&#x27;, &#x27;Mai&#x27;, &#x27;Jun&#x27;, &#x27;Jul&#x27;, &#x27;Aug&#x27;, &#x27;Sep&#x27;, &#x27;Oct&#x27;, &#x27;Nov&#x27;, &#x27;Dec&#x27;],
&#x9;  series: [
&#x9;&#x9;[542, 443, 320, 780, 553, 453, 326, 434, 568, 610, 756, 895],
&#x9;&#x9;[412, 243, 280, 580, 453, 353, 300, 364, 368, 410, 636, 695]
&#x9;  ]
&#x9;};
&#x9;this.activityChartOptions = {
&#x9;  seriesBarDistance: 10,
&#x9;  axisX: {
&#x9;&#x9;showGrid: false
&#x9;  },
&#x9;  height: &#x27;245px&#x27;
&#x9;};
&#x9;this.activityChartResponsive = [
&#x9;  [&#x27;screen and (max-width: 640px)&#x27;, {
&#x9;&#x9;seriesBarDistance: 5,
&#x9;&#x9;axisX: {
&#x9;&#x9;  labelInterpolationFnc: function (value) {
&#x9;&#x9;&#x9;return value[0];
&#x9;&#x9;  }
&#x9;&#x9;}
&#x9;  }]
&#x9;];
&#x9;this.activityChartLegendItems = [
&#x9;  { title: &#x27;Tesla Model S&#x27;, imageClass: &#x27;fa fa-circle text-info&#x27; },
&#x9;  { title: &#x27;BMW 5 Series&#x27;, imageClass: &#x27;fa fa-circle text-danger&#x27; }
&#x9;];
}
</pre>
									<!-- end row -->
								</div>
								<!-- google maps row -->
								<div class="tim-row" id="google-row">
									<h2> Google Maps        </h2>
									<legend></legend>
									<p>
										We changed the classic Google Maps by adding special skins and putting them in cards. If you want to see the full documentation from Google, you can see the docs <a href="https://developers.google.com/maps/documentation/javascript/">here</a>.<br /><br />
										Below, you will find a coded example:
									</p>
									<div class="card">
										<div class="content">
											<div id="map" class="map"></div>
										</div>
									</div>

									<pre class="prettyprint">
&#x3C;div class=&#x22;card&#x22;&#x3E;
	&#x3C;div class=&#x22;content&#x22;&#x3E;
		&#x3C;div id=&#x22;map&#x22; class=&#x22;map&#x22;&#x3E;&#x3C;/div&#x3E;
	&#x3C;/div&#x3E;
&#x3C;/div&#x3E;

&lt;!-- javascript for init --&gt;
var myLatlng = new google.maps.LatLng(40.748817, -73.985428);
var mapOptions = {
	zoom: 13,
	center: myLatlng,
	scrollwheel: false, //we disable de scroll over the map, it is a really annoing when you scroll through page
	styles: [{
	&#x22;featureType&#x22;:&#x22;water&#x22;,&#x22;stylers&#x22;:[{&#x22;saturation&#x22;:43},{&#x22;lightness&#x22;:-11},{&#x22;hue&#x22;:&#x22;#0088ff&#x22;}]},{&#x22;featureType&#x22;:&#x22;road&#x22;,&#x22;elementType&#x22;:&#x22;geometry.fill&#x22;,&#x22;stylers&#x22;:[{&#x22;hue&#x22;:&#x22;#ff0000&#x22;},{&#x22;saturation&#x22;:-100},{&#x22;lightness&#x22;:99}]},{&#x22;featureType&#x22;:&#x22;road&#x22;,&#x22;elementType&#x22;:&#x22;geometry.stroke&#x22;,&#x22;stylers&#x22;:[{&#x22;color&#x22;:&#x22;#808080&#x22;},{&#x22;lightness&#x22;:54}]},{&#x22;featureType&#x22;:&#x22;landscape.man_made&#x22;,&#x22;elementType&#x22;:&#x22;geometry.fill&#x22;,&#x22;stylers&#x22;:[{&#x22;color&#x22;:&#x22;#ece2d9&#x22;}]},{&#x22;featureType&#x22;:&#x22;poi.park&#x22;,&#x22;elementType&#x22;:&#x22;geometry.fill&#x22;,&#x22;stylers&#x22;:[{&#x22;color&#x22;:&#x22;#ccdca1&#x22;}]},{&#x22;featureType&#x22;:&#x22;road&#x22;,&#x22;elementType&#x22;:&#x22;labels.text.fill&#x22;,&#x22;stylers&#x22;:[{&#x22;color&#x22;:&#x22;#767676&#x22;}]},{&#x22;featureType&#x22;:&#x22;road&#x22;,&#x22;elementType&#x22;:&#x22;labels.text.stroke&#x22;,&#x22;stylers&#x22;:[{&#x22;color&#x22;:&#x22;#ffffff&#x22;}]},{&#x22;featureType&#x22;:&#x22;poi&#x22;,&#x22;stylers&#x22;:[{&#x22;visibility&#x22;:&#x22;off&#x22;}]},{&#x22;featureType&#x22;:&#x22;landscape.natural&#x22;,&#x22;elementType&#x22;:&#x22;geometry.fill&#x22;,&#x22;stylers&#x22;:[{&#x22;visibility&#x22;:&#x22;on&#x22;},{&#x22;color&#x22;:&#x22;#b8cb93&#x22;}]},{&#x22;featureType&#x22;:&#x22;poi.park&#x22;,&#x22;stylers&#x22;:[{&#x22;visibility&#x22;:&#x22;on&#x22;}]},{&#x22;featureType&#x22;:&#x22;poi.sports_complex&#x22;,&#x22;stylers&#x22;:[{&#x22;visibility&#x22;:&#x22;on&#x22;}]},{&#x22;featureType&#x22;:&#x22;poi.medical&#x22;,&#x22;stylers&#x22;:[{&#x22;visibility&#x22;:&#x22;on&#x22;}]},{&#x22;featureType&#x22;:&#x22;poi.business&#x22;,&#x22;stylers&#x22;:[{&#x22;visibility&#x22;:&#x22;simplified&#x22;}]}],
}
var map = new google.maps.Map(document.getElementById(&#x22;map&#x22;), mapOptions);
var marker = new google.maps.Marker({
	position: myLatlng,
	title:&#x22;Hello World!&#x22;,
});
// To add the marker to the map, call setMap();
marker.setMap(map);</pre>

																					</div>
							<!-- end row -->
							<!-- cards row -->
							<div class="tim-row" id="cards-row">
								<h2>Cards</h2>
								<legend></legend>
								<p>We think cards are one of the best ways to organise your information. We went all out with possibilities and we recommended finding the right fit for your product. The general class for a card is called <code>.card</code>. The information inside the card usually goes inside the content (class <code>.content</code>). The content can have three types of elements inside: <code>.title</code>, <code>.category</code> and <code>.card-footer</code>.<br />
									If you want to use the cards on white background you can remove it's shadow using the class <code>.card-plain</code>
								</p>
								<div class="card">
									<div class="header">
										<h4 class="title">Email Statistics</h4>
										<p class="category">Last Campaign Performance</p>
									</div>
									<div class="content">
										<div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>
										<div class="footer">
											<div class="legend">
												<i class="fa fa-circle text-info"></i> Open
												<i class="fa fa-circle text-danger"></i> Bounce
												<i class="fa fa-circle text-warning"></i> Unsubscribe
											</div>
											<hr>
											<div class="stats">
												<i class="fa fa-clock-o"></i> Campaign sent 2 days ago
											</div>
										</div>
									</div>
								</div>
<pre class="prettyprint">
	&#x3C;lbd-chart
	  [title]=&#x22;&#x27;Email Statistics&#x27;&#x22;
	  [subtitle]=&#x22;&#x27;Last Campaign Performance&#x27;&#x22;
	  [chartClass]=&#x22;&#x27;ct-perfect-fourth&#x27;&#x22;
	  [chartType]=&#x22;emailChartType&#x22;
	  [chartData]=&#x22;emailChartData&#x22;
	  [legendItems]=&#x22;emailChartLegendItems&#x22;
	  [withHr]=&#x22;true&#x22;
	  [footerIconClass]=&#x22;&#x27;fa fa-clock-o&#x27;&#x22;
	  [footerText]=&#x22;&#x27;Campaign sent 2 days ago&#x27;&#x22;&#x3E;
	&#x3C;/lbd-chart&#x3E;
	&lt;!-- typescript --&gt;
	declare interface LegendItem {
	  title: string;
	  imageClass: string;
	}

	declare enum ChartType {
	  Pie,
	  Line,
	  Bar
	}

	public emailChartType: ChartType;
	public emailChartData: any;
	public emailChartLegendItems: LegendItem[];

	ngOnInit() {
		this.emailChartType = ChartType.Pie;
		this.emailChartData = {
		  labels: ['62%', '32%', '6%'],
		  series: [62, 32, 6]
		};
		this.emailChartLegendItems = [
		  { title: 'Open', imageClass: 'fa fa-circle text-info' },
		  { title: 'Bounce', imageClass: 'fa fa-circle text-danger' },
		  { title: 'Unsubscribe', imageClass: 'fa fa-circle text-warning' }
		];
	}</pre>

								<!-- end row -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <footer class="footer footer-demo">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="https://www.creative-tim.com/product/light-bootstrap-dashboard-angular2">
                            Light Bootstrap Dashboard Angular CLI
                        </a>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com">
                            Creative Tim
                        </a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
                           Blog
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social-area pull-right">
                <a class="btn btn-social btn-twitter btn-simple" href="https://twitter.com/CreativeTim">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/CreativeTim">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a class="btn btn-social btn-google btn-simple" href="https://plus.google.com/+CreativetimPage">
                    <i class="fa fa-google-plus"></i>
                </a>
            </div>
            <div class="copyright">
                &copy;
            	<script>document.write(new Date().getFullYear())</script> Creative Tim, made with love
            </div>
        </div>
    </footer>

</body>
    <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
    <script src="./js/jquery-3.1.1.js" type="text/javascript" ></script>

    <!--   Core JS Files   -->
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="./js/bootstrap-checkbox-radio-switch.js" type="text/javascript" ></script>


    <!--  Charts Plugin -->
    <script src="./js/chartist.min.js" type="text/javascript" ></script>

    <!--  Notifications Plugin    -->
    <script src="./js/bootstrap-notify.js" type="text/javascript" ></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->

    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="./js/demo.js" type="text/javascript" ></script>

	<script src="./js/light-bootstrap-dashboard.js" type="text/javascript" ></script>


    <script>
	$(window).on('scroll', lbd.checkScrollForTransparentNavbar);

    var dataActivity = {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        series: [
            [542, 443, 320, 780, 553, 453, 326, 434, 568, 610, 756, 895],
            [412, 243, 280, 580, 453, 353, 300, 364, 368, 410, 636, 695]
        ]
    };

    var optionsActivity = {
        seriesBarDistance: 10,
        axisX: {
            showGrid: false
        },
        height: "245px"
    };

    var responsiveOptions = [
        ['screen and (max-width: 640px)', {
            seriesBarDistance: 5,
            axisX: {
                labelInterpolationFnc: function (value) {
                    return value[0];
                }
            }
        }]
    ];

    Chartist.Bar('#chartActivity', dataActivity, optionsActivity, responsiveOptions);

    var myLatlng = new google.maps.LatLng(40.748817, -73.985428);
    var mapOptions = {
        zoom: 13,
        center: myLatlng,
        scrollwheel: false, //we disable de scroll over the map, it is a really annoing when you scroll through page
        styles: [{"featureType":"water","stylers":[{"saturation":43},{"lightness":-11},{"hue":"#0088ff"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"hue":"#ff0000"},{"saturation":-100},{"lightness":99}]},
        {"featureType":"road","elementType":"geometry.stroke","stylers":[{"color":"#808080"},{"lightness":54}]},{"featureType":"landscape.man_made","elementType":"geometry.fill","stylers":[{"color":"#ece2d9"}]},{"featureType":"poi.park","elementType":"geometry.fill",
        "stylers":[{"color":"#ccdca1"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#767676"}]},{"featureType":"road","elementType":"labels.text.stroke","stylers":[{"color":"#ffffff"}]},{"featureType":"poi",
        "stylers":[{"visibility":"off"}]},{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#b8cb93"}]},{"featureType":"poi.park","stylers":[{"visibility":"on"}]},{"featureType":"poi.sports_complex",
        "stylers":[{"visibility":"on"}]},{"featureType":"poi.medical","stylers":[{"visibility":"on"}]},{"featureType":"poi.business","stylers":[{"visibility":"simplified"}]}]
    }
    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    var marker = new google.maps.Marker({
        position: myLatlng,
        title:"Hello World!"
    });
    // To add the marker to the map, call setMap();
    marker.setMap(map);

    var dataPreferences = {
        series: [
            [25, 30, 20, 25]
        ]
    };

    var optionsPreferences = {
        donut: true,
        donutWidth: 40,
        startAngle: 0,
        total: 100,
        showLabel: false,
        axisX: {
            showGrid: false
        }
    };

    Chartist.Pie('#chartPreferences', dataPreferences, optionsPreferences);

    Chartist.Pie('#chartPreferences', {
        labels: ['62%','32%','6%'],
        series: [62, 32, 6]
    });
	type = ['','info','success','warning','danger'];


	demo = {
		showNotification: function(from, align){

	    	$.notify({
	        	icon: "pe-7s-gift",
	        	message: "Welcome to <b>Light Bootstrap Dashboard</b> - a beautiful freebie for every web developer."

	        },{
	            type: type[1],
	            timer: 4000,
	            placement: {
	                from: from,
	                align: align
	            }
	        });
		}
	}

	</script>
</html>
